create_table("reservations") {
  t.Column("id", "integer", {"primary": true})
  t.Column("first_name", "string", {"size": 255, "default": ""})
  t.Column("last_name", "string", {"size": 255, "default": ""})
  t.Column("email", "string", {"size": 255})
  t.Column("phone", "string", {"size": 255, "default": ""})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("password", "string", {"size": 60})
  t.Column("access_level", "integer", {"default": 1})
  t.Column("room_id", "integer", {})
}